<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre première page web</title>
    <!-- Vous pouvez intégrer votre fichier CSS ici -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Votre code HTML commence ici -->
    <div>
        <p id="NEW">
            New!
           
        </p>
        <p id="Plans">
            Plans start now at
            <span id="Prix">
                $6.99. 
            </span>
            Learn more >
        </p>
    </div>
    <div>
        <img src="NetflixWeb/Logo.png" alt="Logo Netflix">
    </div>
    <div>
        <h1>
            Unlimited movies, TV show and more.
        </h1>
    </div>
    <div>
        <p>
            Watch anywere. Cancel anytime.
        </p>
        <p>
            Ready to watch ? Enter your email to create or restart your membership.
        </p>
    </div>
    <div>
        <input type="email" placeholder="Email address">
        <button>
            Get Started >
        </button>
    </div>
    <div>
        <div>
            <h1>
                Enjoy on your TV.
            </h1>
            <p>
                Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
            </p>
        </div>
        <div>
            <img src="NetflixWeb/tv.png.png" alt="tv noir">
        </div>
    </div>
<div>
    <div>
        <img src="NetflixWeb/TV2.png" alt="mac Apple">
    </div>
    <div>
        <h1>
            Watch everywhere.
        </h1>
        <p>
            Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.
        </p>
    </div>
</div>
<div>
    <div>
        <h1>
            Create profiles for kids.
        </h1>
        <p>
            Send kids on adventures with their favorite characters in a space made just for them—free with your membership.
        </p>
    </div>
    <div>
        <img src="NetflixWeb/kids.png" alt="kids">
    </div>
</div>
<div>
    <div>
        <img src="NetflixWeb/stranger.png" alt="stranger phone">
    </div>
        <div>
        <h1>
            Download your shows to watch offline.
        </h1>
        <p>
            Only available on ad-free plans.
        </p>
    </div>
</div>

</body>
</html>
